{
    "files.associations": {
        "bitset": "cpp",
        "set": "cpp",
        "__functional_03": "cpp",
        "__functional_base": "cpp",
        "__locale": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "filesystem": "cpp"
    }
}